create table Maquina (
	id_so serial,
	kernel varchar(100),
	release varchar(100),
	nodename varchar(100),
	kernelv varchar(100),
	machine varchar(100),
	processor varchar(100),
	so varchar(100),
	hardware varchar(100),
	user_logged varchar(100),
	cpu_us varchar(100),
	cpu_sy varchar(100),
	cpu_id varchar(100),
	cpu_wa varchar(100),
	cpu_st varchar(100),
	mem_swpd varchar(100),
	mem_free varchar(100),
	mem_buff varchar(100),
	cache varchar(100),
	swap_si varchar(100),
	swap_so varchar(100),
	primary key (id_so)
);

insert into Maquina values ('1','20','10','12','2','13','14','50','55','0','78','89','5','52','25','56','79',' 45','44','35','022');

create table Descargas (
	id_dt serial,
	magnet_link varchar(100),
	iniciada varchar(2),
	estado_descarga varchar(100),
	primary key (id_dt)
);

insert into Descargas values ('1','20','10','12');
